spring.application.name=Backend
server.port=8081

spring.profiles.active=local

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.url=${DB_URL}

spring.data.jdbc.repositories.enabled=true

# JWT
jwt.secret=ChangeThisToAReal256BitSecretKeyChangeThisToAReal256BitSecretKey
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000
